<!-- Defines element markup -->
<template>
    <p>Hello <strong></strong> :)</p>
</template>

<script>
(function(window, document, undefined) {

    class HelloWorldElement extends HTMLElement {
        createdCallback() {

            this.who = "World!";

            // Creates the shadow root
            var shadowRoot = this.createShadowRoot();

            var template = document.querySelector('template').content;

            // Adds a template clone into shadow root
            var clone = document.importNode(template, true);
            shadowRoot.appendChild(clone);

            // Caches <strong> DOM query
            this.strong = shadowRoot.querySelector('strong');

            // Checks if the "who" attribute has been overwritten
            if (this.hasAttribute('who')) {
                var who = this.getAttribute('who');
                this.setWho(who);
            }
            else {
                this.setWho(this.who);
            }
        }

        attributeChangedCallback(attr, oldVal, newVal) {
            if (attr === 'who') {
                this.setWho(newVal);
            }
        }

        setWho(val) {
            this.who = val;

            // Sets "who" value into <strong>
            this.strong.textContent = this.who;
        }
    }

    // Registers <hello-world> in the main document
    customElements.define('hello-world', HelloWorldElement);
})(window, document);
</script>